# 2024-IRIS-SolutionChallenge

./: README.md
Front/: README.md  (+2 more)
Server/: .gitignore  README.md  build.gradle
Server/.github/: pull_request_template.md
Server/.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
Server/src/main/java/app/iris/whereareyou/: WhereareyouApplication.java
Server/src/main/java/app/iris/whereareyou/Service/: BookmarkService.java  CommentService.java  ImgStorageService.java  MemberService.java  PostService.java
Server/src/main/java/app/iris/whereareyou/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
Server/src/main/java/app/iris/whereareyou/controller/: AuthController.java  BookmarkController.java  CommentController.java  PURPOSE.java  PostController.java
Server/src/main/java/app/iris/whereareyou/dto/: CommentCreateRequestDto.java  CommentListItemDto.java  MemberInfoDto.java  MyCommentsListItemDto.java  PostCreateRequestDto.java  PostCreateResponseDto.java  PostListItemDto.java  PostResponseDto.java  TokenDto.java
Server/src/main/java/app/iris/whereareyou/entity/: Bookmark.java  BookmarkId.java  Comment.java  Gender.java  Image.java  Location.java  Member.java  Platform.java  Post.java  RefreshToken.java  Role.java  TimeStamp.java
Server/src/main/java/app/iris/whereareyou/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
Server/src/main/java/app/iris/whereareyou/repository/: BookmarkRepository.java  CommentRepository.java  CommentedPostDto.java  (+5 more)
Server/src/test/java/app/iris/whereareyou/: WhereareyouApplicationTests.java
(+104 files in other folders)
